MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800">
	<Grid>
		<TabControl x:Name="tabControl">
			<TabItem Header="To-Do">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="textBox" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386" TextChanged="textBox_TextChanged"/>
				</Grid>
			</TabItem>
			<TabItem Header="Doing (Today)">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="149*"/>
						<ColumnDefinition Width="645*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textBox1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386" Grid.ColumnSpan="2" Margin="10,0,0,0" TextChanged="textBox1_TextChanged"/>
				</Grid>
			</TabItem>
			<TabItem Header="Doing">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="13*"/>
						<ColumnDefinition Width="384*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textBox2" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
